; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
monitor_speed = 115200
board = ttgo-t1
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	plapointe6/EspMQTTClient@^1.13.3
	bblanchon/ArduinoJson@^6.19.0
